<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epoint</groupId>
	<artifactId>ZtbYaml</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ZtbYaml Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>com.epoint.ztbpb</groupId> <artifactId>Epoint.PingBiao.QingBiao</artifactId> 
			<version>7.2.2-SNAPSHOT</version> </dependency> -->
		<!-- <dependency> <groupId>com.epoint.ztb</groupId> <artifactId>ZtbCommon</artifactId> 
			<version>7.2.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.epoint</groupId>
			<artifactId>Epoint.Frame.Utils</artifactId>
			<version>9.2.6</version>
		</dependency>
		<!-- <dependency> <groupId>com.epoint</groupId> <artifactId>Epoint.Frame.Dto</artifactId> 
			<version>9.2.6</version> </dependency> -->

		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>3.0.1</version> <scope>provided</scope> </dependency> -->
		<!-- 操作yaml文件工具包 -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.jyaml</groupId>
			<artifactId>jyaml</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ZtbYaml</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<!-- 在jar包的MF文件中生成Class-Path属性 -->
							<addClasspath>true</addClasspath>
							<!-- Class-Path 前缀 -->
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<!-- 添加classpath缺少的内容 -->
						<manifestEntries>
							<Class-Path>lib/snakeyaml-1.17.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<version>2.3</version> <configuration> <descriptors> <descriptor>src/main/resources/assembly.xml</descriptor> 
				</descriptors> </configuration> <executions> <execution> <id>make-assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> -->

		</plugins>
	</build>
</project>
