Manifest-Version: 1.0
Built-By: lulf
Build-Jdk: 1.8.0_60
Class-Path: lib/snakeyaml-1.17.jar lib/Epoint.Frame.Utils-9.2.6.jar li
 b/log4j-1.2.17_ch.jar lib/mysql-connector-java-5.1.39.jar lib/sqljdbc
 4-4.0.jar lib/ojdbc7-12.1.0.jar lib/ehcache-core-2.6.6.jar lib/common
 s-fileupload-1.3.jar lib/commons-io-2.2.jar lib/commons-lang3-3.4.jar
  lib/druid-1.0.15_own.jar lib/fastjson-1.2.7.jar lib/quartz-2.2.1.jar
  lib/quartz-jobs-2.2.1.jar lib/slf4j-api-1.7.12.jar lib/slf4j-log4j12
 -1.7.12.jar lib/commons-codec-1.9.jar lib/jotm-core-2.1.10-kuali-1.ja
 r lib/ow2-jta-1.1-spec-1.0-M1.jar lib/carol-3.0.6.jar lib/commons-log
 ging-1.1.jar lib/logkit-1.0.1.jar lib/carol-interceptors-1.0.1.jar li
 b/irmi-1.1.2.jar lib/commons-collections-3.2.jar lib/jacorb-2.2.3-jon
 as-patch-20071018.jar lib/jacorb-idl-2.2.3-jonas-patch-20071018.jar l
 ib/commons-logging-api-1.1.jar lib/howl-1.0.1-1.jar lib/jta-1.1.jar l
 ib/connector-api-1.5.jar lib/xapool-1.6-beta.jar lib/commons-logging-
 adapters-1.1.jar lib/ant-1.6.5.jar lib/jedis-2.9.0.jar lib/commons-po
 ol2-2.4.2.jar lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1.8.0.
 jar lib/commons-lang-2.5.jar lib/ezmorph-1.0.6.jar lib/jsqlparser-0.9
 .2.jar lib/mail-1.4.7.jar lib/mongodb-driver-3.1.1.jar lib/bson-3.1.1
 .jar lib/mongodb-driver-core-3.1.1.jar lib/mongo-java-driver-3.1.1.ja
 r lib/morphia-1.0.1.jar lib/proxytoys-1.0.jar lib/cglib-nodep-2.2.2.j
 ar lib/pinyin4j-2.5.0.jar lib/poi-3.14.jar lib/poi-ooxml-3.14.jar lib
 /curvesapi-1.03.jar lib/poi-ooxml-schemas-3.14.jar lib/xmlbeans-2.6.0
 .jar lib/stax-api-1.0.1.jar lib/snakeyaml-1.17.jar lib/jyaml-1.3.jar
Created-By: Maven Integration for Eclipse

